var links = ['Миссия ВолГУ', 'Советы ВолГУ', 'Ректорат', 'Структура ' +
'университета', 'Научно-педагогический состав', 'Вакансии', 'Международное ' +
'сотрудничество', 'Культура, искусство, творчество', 'Спорт и здоровье',
    'Социальная поддержка', 'Возможности кампуса', 'Календарь событий',
    'Сведения о доходах', 'Наш Университет', 'Ректор ВолГУ', 'Успехи, ' +
    'достижения, рейтинги', 'Экскурсионно-музейный комплекс', 'Отчетные ' +
    'материалы', 'Центр Евро-Азиатcкого континента в Университетской роще',
    'Сотрудникам', 'Партнерам', 'Поступающим в ВолГУ', 'Противодействие' +
    ' коррупции', 'Противодействие идеологии терроризма', 'Политика в ' +
    'отношении обработки персональных данных в НИ ВолГУ'];

module.exports = {
    elem: 'list',
    content: [
        {
            elem: 'item',
            content: {
                elem: 'link',
                elemMods: {'header-list': true},
                content: 'Университет',
            },
        },

        (function() {
            var res = [];

            for(var i=0; i<links.length; i++) {
                res.push({
                    elem: 'item',
                    content: {
                        elem: 'link',
                        content: links[i],
                    },
                });
            }

            return res;
        })(),
    ],
};
