var links = ['Основные сведения', 'Структура и органы управления ' +
'образовательной организацией', 'Документы', 'Образование', 'Образовательные' +
' стандарты', 'Руководство, научно-педагогический состав', 'Материально-' +
'техническое обеспечение и оснащенность образовательного процесса', 'Стипендии' +
' и иные виды материальной поддержки', 'Платные образовательные услуги',
    'Финансово-хозяйственная деятельность', 'Вакантные места для приема ' +
    '(перевода)'];

module.exports = {
    elem: 'list',
    content: [
        {
            elem: 'item',
            content: {
                elem: 'link',
                elemMods: {'header-list': true},
                content: 'Справочная информация',
            },
        },

        (function() {
            var res = [];

            for(var i=0; i<links.length; i++) {
                res.push({
                    elem: 'item',
                    content: {
                        elem: 'link',
                        content: links[i],
                    },
                });
            }

            return res;
        })(),
    ],
};
